<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='cache-control' content='no-cache'>
		<meta name='GENERATOR' content='PyShoutOut'>
		<title>Shout-Out Data</title>
	<body>
		<div class='message'>
			<date>00:00:00</date>
				<name>PirateBox :</name>
					<data class='def'>Discutez et partager des fichiers anonymement !</data>
		</div>
	</body>
</html>