<!DOCTYPE html>
<html>
	<head>
		<title>Redirection...</title>
		<meta http-equiv="refresh" content="0;url=http://piratebox.lan/content" />
		<meta http-equiv='cache-control' content='no-cache, no-store, must-revalidate' />
		<meta http-equiv='pragma' content='no-cache' />
		<meta http-equiv='expires' content='0' />
	</head>
	<body>
		<p>Redirection</p>
	</body>
</html>