<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/content/css/page_style.css">
		<title>PirateBox - Partagez librement !</title>
		<script src="/content/js/jquery.min.js"></script>
		<script src="/content/js/scripts.js"></script>
		<link rel="stylesheet" href="/css/jquery-ui.min.css">
		<script src="/content/js/jquery-ui.min.js"></script>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
		<link rel="prefetch" type="application/l10n" href="locales/locales.ini" />
		<script type="text/javascript" src="/content/js/l10n.js"></script>
	</head>
	<body id="main-index">
		<header id="header">
			<div class="container">
				<a href="/">
					<div id="logo" scrolling="no">&nbsp;</div>
				</a>
				<div id="menu-icon"></div>
				<nav id="top-nav">
					<ul>
						<li><a href="/" class="current" data-l10n-id="navbarHome">Accueil</a></li>
						<li><a href="/board/" data-l10n-id="navbarForum">Forum</a></li>
						<li><a href="/Shared/" data-l10n-id="navbarFiles">Fichiers</a></li>
						<li><a href="#about" data-l10n-id="navbarAbout">À propos</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="content">
			<div class="container">
				<div id="welcome">
					<div  id="greeting" class="card">
						<h2 data-l10n-id="welcomeWelcome">Bienvenue !</h2>
						<p data-l10n-id="welcomeDescription">Maintenant, tout d'abord, il n'y a rien d'illégal ou d'effrayant. C'est un lieu social où vous pouvez discuter et partager des fichiers avec des personnes autour de vous, <strong data-l10n-id="anonymously">anonymement</strong>! Il s'agit d'un réseau hors ligne, spécialement conçu et développé pour le partage de fichiers et les services de discussion. Rester hors de la grille est une précaution pour maintenir votre anonymat complet. Faites-vous plaisir, discutez avec les gens et n'hésitez pas à partager les fichiers que vous souhaitez.</p>
						<input id="thanks" class="button" type="submit" value="Thanks" data-l10n-id="welcomeThanksButton">
					</div>
				</div>
				<div id="sidebar">
					<div id="upload" class="card">
						<h2 data-l10n-id="sidebarUpload">Envoyer</h2>
						<iframe width="100%" height="80" src='http://piratebox.lan:8080' data-l10n-id="sidebarIframeNotSupported" scrolling="no">
						Votre navigateur ne prend pas en charge les iframes ... Si vous souhaitez télécharger quelque chose, suivez ce <a href='http://piratebox.lan:8080' data-l10n-id="link">lien</a>.
						</iframe>
						<h3><a href="/Shared" data-l10n-id="sidebarBrowseFiles">Parcourir les fichiers</a></h3>
						<div id="station"></div>
					</div>
					<div id="diskusagecard" class="card">
						<h2 data-l10n-id="diskUsage" >Utilisation du disque</h2>
						<div id="diskusage"></div>
						<div id="refresh-diskusage">
							<form method="POST" name="diskusage" id="du_form" >
								<input class="button" type="submit" name="refresh" value="Rafraîchir" data-l10n-id="refreshButton" id="du_form_button" title="Ne peux être rafraîchit que toutes les 5 minutes">
							</form>
						</div>
					</div>
				</div>
				<div id="main">
					<div id="chat" class="card">
						<h2 data-l10n-id="mainChatChat">Discussion</h2>
						<div id="shoutbox" class="shoutbox_content"></div>
						<form method="POST" name="psowrte" id="sb_form" onsubmit='getTime();'>
							<div id="shoutbox-input">
								<input class="nickname" type="text" 	name="name" 	value="Anonyme" placeholder="Nom d'utilisateur" data-l10n-id="mainChatName" >
								<input class="message" 	type="text" 	name="data" 	placeholder="Message..." data-l10n-id="mainChatMessage" >
								<input class="button" 	type="submit" 	name="submit" 	value="Envoyer"  id="send-button" data-l10n-id="mainChatSend" >
							</div>
							<div id="shoutbox-options">
								<h3 data-l10n-id="mainChatTextColor">Couleur du texte :</h3>
								<label for="def" 	class="bg-black"  data-l10n-id="mainShoutboxDefault">	<input name="color" type="radio" value="def" 	id="def"  checked>Defaut</label>
								<label for="blue" 	class="bg-blue"   data-l10n-id="mainShoutboxBlue">	<input name="color" type="radio" value="blue" 	id="blue">Bleu</label>
								<label for="green" 	class="bg-green"  data-l10n-id="mainShoutboxGreen">	<input name="color" type="radio" value="green" 	id="green">Vert</label>
								<label for="orange" class="bg-orange" data-l10n-id="mainShoutboxOrange">	<input name="color" type="radio" value="orange" id="orange">Orange</label>
								<label for="red" 	class="bg-red"    data-l10n-id="mainShoutboxRed">		<input name="color" type="radio" value="red" 	id="red">Rouge</label>
							</div>
							<input type="hidden" name="timestamp" id="timestamp">
							<script language='JavaScript'>
								function getTime(){
								var date = new Date();
								var timestamp = Math.round(date.getTime() / 1000);
								document.getElementById('timestamp').value = timestamp;
								}
							</script>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer id="about">
			<div class="container">
				<div id="details">
					<p class="to-top"><a href="#header" data-l10n-id="footerBackToTop">Retour en haut</a></p>
					<h2 data-l10n-id="footerAbout">À propos</h2>
					<p data-l10n-id="footerInspired">Inspiré par les radios pirate et le mouvement de la culture libre, PirateBox est un dispositif mobile autonome de collaboration et de partage de fichiers. PirateBox utilise des logiciels libres pour créer des réseaux mobiles sans fils de partage de fichiers dont les utilisateurs peuvent partager de manière anonyme des images, des vidéos, de l'audio, des documents ou tout autre contenu numérique.</p>
					<p data-l10n-id="footerFilesTopSafety">PirateBox est conçue pour être sûre et sécurisée. Aucun compte utilisateur n'est requis et aucune donnée utilisateur n'est sauvegardée. Le système n'est volontairement pas connecté à Internet afin de prévenir toute tentative de suivi et de préserver la vie privée de ses utilisateurs.</p>
					<small data-l10n-id="footerLicenceMain"> PirateBox est distribuée sous licence GPLv3.</small>
				</div>
			</div>
		</footer>
	</body>
</html>