<!DOCTYPE html>
<html>
	<head>
		<title>PirateBox</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 12px;
				margin-bottom: auto;
			}
			blockquote blockquote {
				margin-left: 0em;
			}
			form {
				margin-bottom: 0px;
			}
			.postarea {
				text-align: center;
			}
			.postarea table {
				margin: 0px auto;
				text-align: left ;
			}
			.thumb {
				border: none;
				float: left;
				margin: 2px 20px;
			}
			.nothumb {
				float: left;
				background: #eee;
				border: 2px dashed #aaa;
				text-align: center;
				margin: 2px 20px;
				padding: 1em 0.5em 1em 0.5em;
			}
			.reply blockquote, blockquote:last-child {
				margin-bottom: 0em;
			}
			.reflink a {
				color: inherit;
				text-decoration: none;
			}
			.reply .filesize {
				margin-left: 20px;
			}
			.userdelete {
				float: right;
				text-align: center;
				white-space: nowrap;
			}
			.replypage .replylink {
				display: none;
			}
		</style>
		<link rel="alternate stylesheet" type="text/css" href="/board/css/burichan.css" title="Burichan" />
		<link rel="stylesheet" type="text/css" href="/board/css/futaba.css" title="Futaba" />
		<link rel="alternate stylesheet" type="text/css" href="/board/css/gurochan.css" title="Gurochan" />
		<link rel="alternate stylesheet" type="text/css" href="/board/css/photon.css" title="Photon" />
		<script type="text/javascript">var style_cookie="wakabastyle";</script>
		<script type="text/javascript" src="/board/kareha.js"></script>
		<script type="text/javascript">require_script_version("3.a");</script>
	</head>
	<body class="mainpage">
		<div class="adminbar">
			[<a href="javascript:set_stylesheet('Burichan')">Burichan</a>]
			[<a href="javascript:set_stylesheet('Futaba')">Futaba</a>]
			[<a href="javascript:set_stylesheet('Gurochan')">Gurochan</a>]
			[<a href="javascript:set_stylesheet('Photon')">Photon</a>]
			- [<a href="/board/.." target="_top">Accueil</a>]
		</div>
		<div class="logo">
			<img src="/content/img/piratebox-logo-small.png" alt="PirateBox" />
			<br />
			<p>Tableau PirateBox</p>
		</div>
		<hr />
			<div class="postarea">
				<form id="postform" action="/board/kareha.pl" method="post" enctype="multipart/form-data">
					<input type="hidden" name="task" value="post" /> 
						<table>
							<tbody>
								<tr>
									<td class="postblock">Nom</td>
									<td>
										<input type="text" name="field_a" size="28" />
									</td>
								</tr>
								<tr>
									<td class="postblock">Lien</td>
									<td>
										<input type="text" name="field_b" size="28" />
									</td>
								</tr>
								<tr>
									<td class="postblock">Sujet</td>
									<td>
										<input type="text" name="title" size="35" />
										<input type="submit" value="Submit" />
									</td>
								</tr>
								<tr>
									<td class="postblock">Commentaire</td>
									<td>
										<textarea name="comment" cols="48" rows="4"></textarea>
									</td>
								</tr>
								<tr>
									<td class="postblock">Fichier</td>
									<td>
										<input type="file" name="file" size="35" />
									</td>
								</tr>
								<tr>
									<td class="postblock">Mot de passe</td>
									<td>
										<input type="password" name="password" size="8" /> (pour suppression du post)
									</td>
								</tr>
								<tr style="display:none">
									<td class="postblock">Laisser vide (protection spam): </td>
									<td>
										<input type="text" name="name" size="10" autocomplete="off" />
										<input type="text" name="link" size="10" autocomplete="off" />
									</td>
								</tr> 
								<tr>
									<td colspan="2">
										<div class="rules">
											<ul>
												<li>Les types de fichiers supoortés sont : 7Z, AAC, BZ2, FLA, FLAC, GIF, GZ, IT, JPG, LHA, LZH, M4A, MO3, MOD, MP3, MPC, MPP, NSF, OGG, PNG, RAR, SID, SPC, SWF, TORRENT, XM, ZIP
												</li>
												<li>La taille maximal autorisée est de 5000 KB.</li>
												<li>Les images plus grandes que 200x200 pixels seront réduites.</li>
											</ul>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				<script type="text/javascript">set_new_inputs("postform")</script> 
				<hr />
				<form id="delform" action="/board/kareha.pl" method="post">
					<table class="userdelete">
						<tbody>
							<tr>
								<td>
									<input type="hidden" name="task" value="delete" /> Supprimer le post [<label><input type="checkbox" name="fileonly" value="on" />Le fichier uniquement</label>]
									<br /> Mot de passe : <input type="password" name="password" size="8" />
									<input value="Delete" type="submit" />
								</td>
							</tr>
						</tbody>
					</table>
				</form>
				<script type="text/javascript">set_delpass("delform")</script>
				<table border="1">
					<tbody>
						<tr>
							<td>Précédent</td>
							<td>[0]</td>
							<td>Suivant</td>
						</tr>
					</tbody>
				</table>
				<br clear="all" />
				<p class="footer"> - <a href="http://wakaba.c3.cx/">kareha 3.1.4</a> + <a href="http://www.2chan.net/">futaba mode</a> - </p>
	</body>
</html>